//return_model.avsc
{
    "namespace": "delivery.system.db",
    "type": "record",
    "name": "return",
    "fields": [
        {"name": "department", "type": "string"},
        {"name": "dps", "type": "long"},
        {"name": "eta", "type": {"type": "int", "logicalType": "date"}},
        {"name": "package_type", "type": "string"},
        {"name": "qty", "type": "int"},
        {"name": "address", "type": "string"},
        {"name": "recipient", "type": "string"},
        {"name": "contact", "type": "string"},
        {"name": "remark", "type": ["null", "string"], "default": null},
        {"name": "dispatch_date", "type": ["null", {"type": "int", "logicalType": "date"}], "default": null},
        {"name": "status", "type": ["null", "string"], "default": null},
        {"name": "dashboard_id", "type": ["null", "int"], "default": null},
        {"name": "driver", "type": ["null", "int"], "default": null}
    ]
}