


+-------------------+         +--------+        +-------------------------+
|    Data Sources   |-------> | Kafka  |------->|    Spark / Flink        |
| (GPS, APIs, etc.) |         |(Broker)|        |(Real-time Processing)   |
+-------------------+         +--------+        +-------------------------+
                                       |                      |
                                       v                      v
                                 +-----------+        +-------------------+
                                 |   Topics  |        |    Database       |
                                 |           |        |(MySQL, PostgreSQL,|
                                 +-----------+        |   Redis, etc.)    |
                                       |                      |
                                       v                      v
                                  +----------+          +-------------------+
                                  |  Airflow |--------->|   Dashboard       |
                                  |(Orchestration)      | (Visualization)   |
                                  +----------+          +-------------------+
