+------------------------+          +--------+           +--------------------------+
|   Data Sources         |--------> | Kafka  | --------> |   Spark / Flink           |
| (GPS, APIs, Sensors,   |          | (Broker)|           | (Real-time Processing)    |
| Google Sheets, etc.)   |          |        |           |                          |
+------------------------+          +--------+           +--------------------------+
                                     |        \             |             |
                                     |         \            v             v
                                     |       +-----------+  +-------------------+
                                     |       |   Topics  |->|   In-Memory Cache |
                                     |       | (Partition)| | (Redis, Memcached)|
                                     |       +-----------+  +-------------------+
                                     |                                  |
                                     v                                  |
                             +----------------+                        |
                             |  Data Storage  |                        |
                             | (MySQL,        |                        |
                             |  PostgreSQL,   |                        |
                             |  MongoDB, etc.)|<-----------------------|
                             +----------------+                         
                                       |                                
                                       v                               
                                  +----------+          +-----------------------------+
                                  |  Airflow |--------->|       Dashboard              |
                                  |(Orchestration)      | (Plotly Dash, Grafana, etc.) |
                                  +----------+          +-----------------------------+
                                       |
                                       v
                              +----------------+
                              | Error Handling |
                              | (Alerting,     |
                              |  Retries,      |
                              |  Monitoring)   |
                              +----------------+
