server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    
    # API 프록시 설정
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 정적 파일 설정
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
        autoindex on;  # 테스트용으로 디렉토리 인덱스를 활성화 (배포 시 제거)
        allow all;

    }

    location /script/ {
        alias /usr/share/nginx/html/script/;
        try_files $uri $uri/ =404;
        allow all;

    }

    location /style/ {
        alias /usr/share/nginx/html/style/;
        try_files $uri $uri/ =404;
        allow all;

    }

    # 기본 라우팅
    location / {
        root /usr/share/nginx/html/static;
        index index.html;
    }
}